<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2019 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: etiris.props                                                   -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 1/13/2019                                                      -->
<!--========================================================================-->
<Project
  ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--===============================================-->

  <PropertyGroup Label="UserMacros">
      <ETIRIS_GROUP></ETIRIS_GROUP>
      <ETIRIS_NAME>etiris</ETIRIS_NAME>
      <ETIRIS_VERSION></ETIRIS_VERSION>

      <ETIRIS_DIR>$(ETIRIS_GROUP)$(ETIRIS_NAME)$(ETIRIS_VERSION)</ETIRIS_DIR>
      <ETIRIS_SOURCE_DIR>$(SOURCE_ROOT_DIR)/$(ETIRIS_DIR)/src</ETIRIS_SOURCE_DIR>
      <ETIRIS_BUILD_DIR>$(SOURCE_BUILD_DIR)/$(ETIRIS_DIR)/build</ETIRIS_BUILD_DIR>
      <ETIRIS_BUILD>$(ETIRIS_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(Configuration)</ETIRIS_BUILD>
      <ETIRIS_OBJ>$(ETIRIS_BUILD)/obj/$(ProjectName)</ETIRIS_OBJ>
      <ETIRIS_LIB>$(ETIRIS_BUILD)/lib</ETIRIS_LIB>
      <ETIRIS_BIN>$(ETIRIS_BUILD)/bin</ETIRIS_BIN>

      <ETIRIS_DEFINES></ETIRIS_DEFINES>
      <ETIRIS_DEBUG_DEFINES>$(ETIRIS_DEFINES);$(XOS_NADIR_DEBUG_DEFINES)</ETIRIS_DEBUG_DEFINES>
      <ETIRIS_RELEASE_DEFINES>$(ETIRIS_DEFINES);$(XOS_NADIR_RELEASE_DEFINES)</ETIRIS_RELEASE_DEFINES>
      <ETIRIS_INCLUDE_DIRS>$(ETIRIS_SOURCE_DIR)</ETIRIS_INCLUDE_DIRS>
      <VC10_ETIRIS_INCLUDE_DIRS>$(ETIRIS_INCLUDE_DIRS);$(VC10_NADIR_INCLUDE_DIRS)</VC10_ETIRIS_INCLUDE_DIRS>
      <VC14_ETIRIS_INCLUDE_DIRS>$(ETIRIS_INCLUDE_DIRS);$(VC14_NADIR_INCLUDE_DIRS)</VC14_ETIRIS_INCLUDE_DIRS>
      <ETIRIS_LIB_DIRS>$(ETIRIS_LIB);$(NADIR_LIB_DIRS)</ETIRIS_LIB_DIRS>
      <ETIRIS_LIBS>libetiris.lib;$(XOS_NADIR_LIBS)</ETIRIS_LIBS>
  </PropertyGroup>

  <!--===============================================-->

  <ItemGroup>
      <BuildMacro Include="ETIRIS_GROUP">
          <Value>$(ETIRIS_GROUP)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_NAME">
          <Value>$(ETIRIS_NAME)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_VERSION">
          <Value>$(ETIRIS_VERSION)</Value>
      </BuildMacro>
      
      <BuildMacro Include="ETIRIS_DIR">
          <Value>$(ETIRIS_DIR)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_SOURCE_DIR">
          <Value>$(ETIRIS_SOURCE_DIR)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_BUILD_DIR">
          <Value>$(ETIRIS_BUILD_DIR)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_BUILD">
          <Value>$(ETIRIS_BUILD)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_OBJ">
          <Value>$(ETIRIS_OBJ)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_LIB">
          <Value>$(ETIRIS_LIB)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_BIN">
          <Value>$(ETIRIS_BIN)</Value>
      </BuildMacro>
      
      <BuildMacro Include="ETIRIS_DEFINES">
          <Value>$(ETIRIS_DEFINES)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_DEBUG_DEFINES">
          <Value>$(ETIRIS_DEBUG_DEFINES)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_RELEASE_DEFINES">
          <Value>$(ETIRIS_RELEASE_DEFINES)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_INCLUDE_DIRS">
          <Value>$(ETIRIS_INCLUDE_DIRS)</Value>
      </BuildMacro>
      <BuildMacro Include="VC10_ETIRIS_INCLUDE_DIRS">
          <Value>$(VC10_ETIRIS_INCLUDE_DIRS)</Value>
      </BuildMacro>
      <BuildMacro Include="VC14_ETIRIS_INCLUDE_DIRS">
          <Value>$(VC14_ETIRIS_INCLUDE_DIRS)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_LIB_DIRS">
          <Value>$(ETIRIS_LIB_DIRS)</Value>
      </BuildMacro>
      <BuildMacro Include="ETIRIS_LIBS">
          <Value>$(ETIRIS_LIBS)</Value>
      </BuildMacro>
  </ItemGroup>

  <!--===============================================-->

</Project>
