# etiris

./: README.md
projects/QtCreator/: etiris.pri
projects/QtCreator/app/etiris/: etiris.pri
projects/QtCreator/app/odbcpp/: odbcpp.pri
projects/QtCreator/lib/libODBCpp/: libODBCpp.pri
projects/QtCreator/lib/libetiris/: libetiris.pri
projects/linux/QtCreator/lib/libODBCpp/: libODBCpp.pro
projects/macosx/QtCreator/: ODBCpp.pri
projects/macosx/QtCreator/app/ODBCpp/: ODBCpp.pro
projects/old/QtCreator/: ODBCpp.pri
projects/old/QtCreator/app/ODBCpp/: ODBCpp.pri
projects/old/linux/QtCreator/: ODBCpp.pri
projects/old/windows/VisualStudio/VisualStudio-2008/: etiris.sln  vcversion.vsprops
projects/old/windows/VisualStudio/VisualStudio-2008/libetiris/: libetiris.vcproj
projects/os/QtCreator/: etiris.pri
projects/os/QtCreator/app/etiris/: etiris.pro
projects/os/QtCreator/app/odbcpp/: odbcpp.pro
projects/os/QtCreator/lib/libetiris/: libetiris.pro
projects/windows/VisualStudio/: etiris.props  etiris.vsprops  nadir.props  nadir.vsprops  vcxproj.props
projects/windows/VisualStudio/VisualStudio-2008/: etiris.sln
projects/windows/VisualStudio/VisualStudio-2008/libetiris/: libetiris.vcproj
projects/windows/VisualStudio/VisualStudio-2008/odbcpp/: odbcpp.vcproj
projects/windows/VisualStudio/VisualStudio-2010/: etiris.sln  vcversion.props
projects/windows/VisualStudio/VisualStudio-2010/libetiris/: libetiris.vcxproj  libetiris.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2010/odbcpp/: odbcpp.vcxproj  odbcpp.vcxproj.filters
src/etiris/base/: Base.cpp  Base.hpp
src/etiris/db/: ODBC.cpp  ODBC.hpp
src/etiris/db/odbc/: Connection.cpp  Connection.hpp  Environment.cpp  Environment.hpp  Main.cpp  Main.hpp  Object.cpp  Object.hpp  Query.cpp  Query.hpp
src/etiris/db/odbc/cgi/: Main.cpp  Main.hpp
src/etiris/io/: Logger.cpp  Logger.hpp
